# Bankprojekt

./: README.md  pom.xml
src/main/java/: Aktienspielereien.java  KontenSpielereien.java  Waehrungsspielereien.java
src/main/java/bankprojekt/oberfläche/: Controller.java  KontoOberflaeche.java
src/main/java/bankprojekt/verarbeitung/: Aktie.java  Girokonto.java  Konto.java  Kontoart.java  Kontofabrik.java  Kunde.java  Sparbuch.java  Ueberweisungsfaehig.java  Waehrung.java
src/main/java/bankprojekt/verwaltung/: Bank.java  Girokontofabrik.java  KontoNummerNichtVorhandenException.java  Sparbuchfabrik.java
src/test/java/: BankTest.java  KontoTest.java
